<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>BLACKEYE BREW REVIEW | Craft Beer Culture</title>
  </head>

  <body>
    <!-- Nav -->
    <nav id="main-nav">
      <div class="container">
        <div>
          <img
            src="img/logo.png"
            alt="LazyBoy"
            class="logo"
            style="z-index: 0"
          />
          <img
            src="img/logo2.png"
            alt="LazyBoy"
            class="logo"
            style="z-index: 1"
          />
        </div>

        <div class="social">
          <h1>BLACKEYE BREW REVIEW</h1>
          <a href="https://www.facebook.com/lawrencelawrence" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a
            href="https://www.instagram.com/lawrenceblackett/?hl=en"
            target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a
            href="https://www.youtube.com/watch?v=oSBy608ONmQ&list=RDMMoSBy608ONmQ&start_radio=1"
            target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a class="current" href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="media.html">MEDIA</a></li>
        </ul>
      </div>
    </nav>

    <!-- Articles -->

    <section id="article">
      <div class="container">
        <div class="page-container">
          <article class="card bg-dark">
            <img src="img/articles/badhuis.jpg" alt="" />
            <h1 class="l-heading">
              Oedipus Brewing opens Bathhouse Oedipus on the Javaplein
            </h1>
            <div class="meta">
              <small>
                <i class="fas fa-user"></i> Written By Lawrence Spiers-Unwin 8,
                2020
              </small>
              <div class="category category-news">News</div>
            </div>
            <p>
              Its been a big year for the brightly colored brew crew from north
              of the river. Five years since the opening of the origional
              location a second site has been secured at the historic and iconic
              Badhuis. The Badhuis is an iconic building in Amsterdam East,
              built in 1941 when it functioned as a bathhouse for the
              neighborhood.
            </p>
          </article>

          <aside id="categories" class="card bg-light">
            <h2>Categories</h2>
            <ul class="list">
              <li>
                <a href="beer.html"
                  ><i class="fas fa-chevron-right"></i> Beer</a
                >
              </li>
              <li>
                <a href="culture.html"
                  ><i class="fas fa-chevron-right"></i> Culture</a
                >
              </li>
              <li>
                <a href="news.html"
                  ><i class="fas fa-chevron-right"></i> News</a
                >
              </li>
            </ul>
          </aside>

          <aside class="card bg-primary">
            <h2>Join the Crew</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
              possimus ex consequuntur. Fugit eum dolore vitae
            </p>
            <a href="coming.html" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/logo-light.jpg" alt="LazyBoy" />
          <p>
            I like building things, going fast and eating and drinking with
            friends. If you enjoy craft beers as much as I do, join me in my
            exploration of everything beer and borrel related to discover and
            share delicious new flavours and support small and local businesses.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>
            If you would like to receive a newsletter on the goings on around
            Amsterdam sign up here!
          </p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email..." />
            <input type="submit" value="subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="coming.html">Help & Support</a></li>
            <li><a href="coming.html">Privacy Policy</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="coming.html">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join the gang</h2>
          <p>
            We like the idea of starting a gang. <p>Instead of being violent, how
              about we just hang out and drink beer together?</p>
          </p>
          <a href="coming.html" class="btn btn-light">Join Now</a>
        </div>
        <div>
          <p>
            Copyright Lawrence Spiers-Unwin Designs &copy; 2020 all rights
            reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
